

# About

This is a journal mainly for the instruments CM-21 and CHP-1 of LAP.

Other incidents on the roof may be reported here. 

Other journals and log exist, but are not included here. 


-----


\newpage

# 2015

::: {.columns columngap=4em column-rule="1px solid black"}


## 2015-12-30 [ThanasisN]

[//]: # (Keywords: #tracker)

Μάλλον βραχυκύκλωμα μιας κόλλησης της φωτοδιόδου του tracker.

Ανταλλάξαμε την πολικότητα των καλωδίων του αζιμούθιου κινητήρα
ώστε να διορθώσουμε την ανάποδη φορά του κινητήρα.



:::


\newpage

# 2016

::: {.columns columngap=4em column-rule="1px solid black"}


## 2016-01-08 [ThanasisN]

[//]: # (Keywords: #tracker)

Φαίνεται ότι το πρόβλημα ήταν μία ή παραπάνω κολλήσεις στη πλακέτα του tracker.

Τώρα όλα φαίνονται εντάξει ακολουθεί το ήλιο κανονικά.

Μάλλον δεν μπορώ να τρέξω το faketime σε πραγματικές συνθήκες.

Ίσως γράψω ένα script που να αλλάζει την ώρα του υπολογιστή.
Για να κάνω δοκιμή του κύκλου του tracking σε σύντομο χρόνο. 




## 2016-01-29 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker)

Εγκαταστάθηκε το πυρηλιόμετρο CHP-1.

Ευθυγραμμίστηκε ο tracker του CHP-1.

Παίρνουμε μετρήσεις direct.




## 2016-01-30 [ThanasisN]

[//]: # (Keywords: #chp1)

Σήμερα είναι η πρώτη μέρα του το πυρηλιόμετρο θα κάνει μία πλήρη καταγραφή μόνο του.

Στα χθεσινά αποτελέσματα είχε Async cases κάτι που μάλλον φαίνεται και στις μετρήσεις του πυρηλιόμερου.




## 2016-03-07 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker)

Σήμερα άλλαξα τη βάση του tracker με την παλιά βάση του brewer.

Επίσης ψέκασα το CHP-1 και τον tracker με αντισκοριακό για να αποτρέψω τις αράχνες. 




## 2016-03-28 [ThanasisN]

[//]: # (Keywords: #chp1, #silica)

Άλλαξα τη silica gel,
μάλλον έπρεπε να το είχα αλλάξει από την αρχή.

Παρακολούθησα τον tracker ως το απόγευμα, φαίνεται να ήταν γενικά καλός.




## 2016-04-01 [ThanasisN]

[//]: # (Keywords: #chp1, #katastroph, #data_loss)

Το κανάλι 8 τελικά δεν ήταν το κανάλι του CHP-1 και το 3 ήταν απενεργοποιημένο.

Οπότε σήμερα παίρνω τις πρώτες μου μετρήσεις από το CHP-1.




## 2016-04-11 [ThanasisN]

[//]: # (Keywords: #chp1, #katastroph, #temp, #data_loss)

Το καλώδιο έφυγε την παρασκευή το βράδυ γιατί δεν το είχα βιδώσει καλά.

Τα δεδομένα ξεκινάν ξανά από σήμερα το πρωί.

Ξεκίνησε η μέτρηση της θερμοκρασία του οργάνου με το πολύμετρο.




## 2016-04-13 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss)
 
Αποσύνδεση για δοκιμές.

Performed:

- Tracker leveling
- Instrument sighting




## 2016-04-14 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss)

Σήμερα οι μετρήσεις είναι άχρηστες.

Ο traker είχε κολλήσει και δεν ξεκίνησε καθόλου όλη μέρα.




## 2016-04-15 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss, #data_format_change)

Ο tracker είχε κολλήσει από χθες,
και οι πρωινές μετρήσεις είναι άχρηστες.

Είχε ένα μήνυμα ότι το COM port είναι σε ήδη χρήση??

Περίπου στις

 7:30 UTC 

άλλαξα τον τρόπο καταγραφής της ώρας του protek506.

Από το επόμενο λεπτό το έκανα στο προηγούμενο.
Θα αλλάξω με το χέρι την αρχή και το τέλος των προηγούμενων αρχείων θερμοκρασίας.

Η μετατόπιση σήμερα, κατά ένα λεπτό, δεν νομίζω να χρειάζεται διόρθωση.




## 2016-04-20 [ThanasisN]

[//]: # (Keywords: #down_time)

No mains power!




## 2016-05-16 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker)

Tracker leveling today!

Last 3-4 there was a declination from good sighting.




## 2016-05-25 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #tracker, #data_loss, #mounting)

**Αλλαγή τρακερ** από το καινούριο μοντέλο στο παλιό μοντέλο.

Για την ώρα θεωρούμε ότι δεν έχει sighting ούτε καθετοποίηση.

Πρέπει να επιβεβαιώσω ότι ακολουθεί τον ήλιο.

Είναι ξανά σε φωτογραφικό τρίποδο  (δυσκολότερη η καθετοποίηση).




## 2016-05-27 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #data_loss)

Ο τράκερ αποσυνδέθηκε για να αλλάξει θέση/βάση.

Αναμένεται να μπει ξανά σε λειτουργία στις 2016-05-31.





## 2016-05-31 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #problem, #data_loss)

Έγινε η μόνιμη εγκατάσταση στο παλιό μοντέλο του τρακερ (tracker2).

Περίπου από τις 

~ 14:30 LT μετράει κανονικά

Μένει να γίνει επαλήθευση της σωστής διόπτευσης τις επόμενες μια δυο μέρες.




## 2016-06-03 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2)

Διόρθωση της τοποθεσίας με gps.

Οι αλλαγές θα δουλέψουν από αύριο.




## 2016-06-07 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #data_loss)

Πετάμε τα σημερινά δεδομένα.

Κάποια στιγμή το μεσημέρι κουνήθηκε το όργανο σε σχέση με τον άξονα.

Μάλλον είναι εντάξει μετά τις 

15:15




## 2016-06-09 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #data_loss)

Μάλλον το πρόβλημα με τα λάσκα είναι η φθορά του ιμάντα.

Πριν τις 

11:50 LT

το αποσυνδέσαμε για λίγη ώρα και το γυρνούσαμε το χέρι




## 2016-06-15 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #data_loss)

Αλλαγή ιμάντα αζιμούθιου στον tracker και τέντωμα του κινητήρα.

Κάποια βελτίωση στα λάσκα του αζιμούθιου.

Μετακίνηση του γραναζιού του αζιμούθιου πιο κοντά στο επίπεδο του κινητήρα.

The tracker was leveled

Any off time was logged appropriately.




## 2016-06-16 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss)

Σταμάτησε για λίγο το data aquisition.

Γίνανε εργασίες στη βάση των πυρανομέτρων και πιθανόν πλέον δεν είναι οριζόντια.




## 2016-07-04 09:40 [ThanasisN]

[//]: # (Keywords: #chp1)

Εργασίες στα λούκια της σκεπής από 

09:40 LC




## 2016-07-05 [ThanasisN]

Εργασίες επικάλυψης της σκεπής.




## 2016-07-07 [ThanasisN]

Τεχνικές εργασίες στη ταράτσα?




## 2016-07-19 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #data_loss)

Ο tracker ξαναμπήκε, αλλά στήθηκε πάνω στην πλατφόρμα των brewer.

Δεν μπορεί να γίνει καλή οριζοντίωση ούτε και να διατηρηθεί.

Η επιφάνεια της πλατφόρμας είναι από λαμαρίνα η οποία παίζει αρκετά όταν πατάει κάποιος πάνω και οι δονήσεις φτάνουν στον tracker.




## 2016-07-21 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss, #tracker2)

Όταν φύγαμε σήμερα άφησα τον tracker να δουλεύει,
αλλά μάλλον, οι εργάτες που βάζανε την πίσσα τα κούνησαν όλα με την σκάλα
που βάλανε πάνω στην βάση του tracker και του brewer.

Ίσως να την βάλανε το πρωί της επόμενης, δηλαδή 2016-07-22 και όχι σήμερα το απόγευμα.




## 2016-07-22 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss, #tracker2)

Δεδομένης της σκάλας, και των επικείμενων εργασιών, κατέβασα το όργανο CHP-1 και τον tracker.




## 2016-08-31  [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2)

After last leveling of the tracker,
the CHP-1 sighting seem to be continuously very accurate!!




## 2016-09-23  [ThanasisN]

[//]: # (Keywords: #cm21, #data_loss)

Tests conducted near CM-21 instrument.

Shadowing of the instrument is possible.

2016-09-23 13:38    ;    2016-09-23 13:45 ;

UTC?




## 2016-10-31 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss, #leveling, #silica)

Done:

- leveling of CHP-1 tracker
- silica gel replace for CHP-1 




:::


\newpage

# 2017

::: {.columns columngap=4em column-rule="1px solid black"}


## 2017-01-10 [ThanasisN]

[//]: # (Keywords: #chp1, #cm21)

Snowfall, instruments probably covered by the snow.




## 2017-01-11 [ThanasisN]

[//]: # (Keywords: #chp1, #cm21)

Snowfall, instruments probably covered by the snow.




## 2017-01-12 [ThanasisN]

[//]: # (Keywords: #cm21)

@cm21

Today is sunny.

Instruments domes had some ice on top (there are photos), early in the day.

Domes cleaned after 

~ 07:52 UTC




## 2017-01-19 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2)

About 16:40 tests for better night park position

radmon pc crashed

At 

~ 17:00 UTC

Changed the park position for night to 

```
stepz = 4250,
stepa = 5365
```

Now it looks directly to the white wall of the building
almost vertical




## 2017-02-22 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #async)

Ένα πουλί κάθισε στο όργανο και το κούνησε.

Τα παιδιά το γύρισαν ξανά.

Μετά έκανα reset από απόσταση.




## 2017-03-03 12:39 [ThanasisN]

[//]: # (Keywords: #chp1, #silica)

Replace silica gel at

12:39 - 12:45 ?




## 2017-05-04 09:30 [ThanasisN]

[//]: # (Keywords: #tracker2, #data_loss)

Tracker found not in sync with the sun at

 6:30 UTC

Reset was done and the problem was fixed.




## 2017-07-12 09:34 [ThanasisN]

[//]: # (Keywords: #cleaning)

Cleaning of Instruments domes.

~ 02:02 - 02:03 

The day is shining.




## 2017-08-09 [ThanasisN]

[//]: # (Keywords: #chp1, #suspicious_data)


CHP-1 has some strange step up in data
not according to global or photos.

Also CHP-1 standard deviation seems to be affected.




## 2017-08-15 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #async, #data_loss)

Data from CHP-1 show no sun in contrast with global.

Tracker was stack.

Logs from previous day stop at 20:30 not at 20:50 as for all other days

Seems like a reboot or disconnection at

~ 09:13 - 9:15




## 2017-08-16 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #async, #data_loss, #katastroph, #panic, #suspicious_data )

#### Tracker found to be on park location.

Seems like software was freeze.

Radmon-pc was rebooted -> tracker working properly.

Sighting seems correct.


#### All BB instruments have bad data!!!!!

Seems like a step of values before and after reboot!!!

Maybe normal clouds or something was actually wrong




## 2017-08-17 09:45 [ThanasisN]

[//]: # (Keywords: #katastroph, #panic)

Bad data recording for broadband continues.

Try reboot at

 ~ 09:45 local time.

Major step on data observed!

Direct and global seems correct now!




## 2017-08-22 [ThanasisN]

[//]: # (Keywords: #suspicious_data)

Global and direct have some suspicious behavior that can not be confirmed by photos.




## 2017-09-07 [ThanasisN]

[//]: # (Keywords: #silica, #leveling, #data_loss, #chp1)

We did a leveling of the tracker.

Renew the silica gel on CHP-1.




## 2017-09-13 09:10 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #data_loss, #radmon_reboot)

Today tracker found on park position.

Computer could not run `sun_tracker_main` from schedule.

It seems, it was stacked and scheduler could not stop it, so it could not run it again.

Reboot was done.

Problem was solved.




## 2017-10-02 09:30 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #sun_vector, #async, #pysolar, #codding)

The step on the tracker was corrected

from  `0.103`  to  `0.6 * 12 / 70`  at 

~ 2017-10-02 07:30 UTC

`0.6 * 12 / 70 = 0.10285714285714284`

Cloudy sky prevents sighting for now




## 2017-10-09 11:17 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker2, #sun_vector, #async, #pysolar, #codding)

With the previous correction, 
seems that tracker now performs better.




## 2017-10-30 09:23 [ThanasisN]

[//]: # (Keywords: #error, #problem, #data_corruption_certain) 

#### Description

Noise on all broadbands

CHP-1 tracker was stack due to radmon

#### Actions

Reboot was done.

After reboot all broadband show too much signal noise.

Reboot was done.

Measurements seems correct now.




## 2017-12-05 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss, #sync, #tracker2)

Tracker seems to have been displaced

There is no written account

Two resets was done




## 2017-12-13 [ThanasisN]

[//]: # (Keywords: #suspicious_data)

Global and direct irradiance seems suspicious




## 2017-12-15 [ThanasisN]

[//]: # (Keywords: #data_loss, #problem, #suspicious_data)

Tracker did not start today.

Reboot was needed to start.

After first reboot erratic data on all broadband.

Second reboot done.

After second reboot data seems normal.




## 2017-12-18 10:04 [ThanasisN]

[//]: # (Keywords: #chp1, #error, #problem, #data_corruption_certain)

CHP-1 tracker was stack due to radmon

Reboot was done

After reboot all measurements seems correct.

It is possible to have been stacked **more than one day**




## 2017-12-25 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss, #suspicious_data)

Async and step data shows that tracker is not working.

The signal from CHP-1 is zero!!

Will exclude direct data from analysis.




## 2017-12-26 [ThanasisN]

[//]: # (Keywords: #data_loss, #suspicious_data, #chp1)

Tracker start working by itself probably!




:::


\newpage

# 2018

::: {.columns columngap=4em column-rule="1px solid black"}


## 2018-01-18 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss, #down_time, #suspicious_data)

Early morning no main power

Late morning no main power and instruments shutdown.

Possible problem with all broadband data!!




## 2018-03-20 [ThanasisN]

[//]: # (Keywords: #cleaning, #suspicious_data, #chp1)

Visible signal step after cleaning!
On CHP-1.




## 2018-03-23 11:36 [ThanasisN]

[//]: # (Keywords: #cleaning, #suspicious_data)

From previous days until now,
rain with a lot of dust is occurring.

Instruments domes are regular covered with thick dust.

Dome Cleaning

11:36 - 11:39 local time

09:36 - 09:39 UTC




## 2018-04-12 08:35 [ThanasisN]

[//]: # (Keywords: #cleaning)

Domes cleaned at 

06:35 - 06:38 UTC




## 2018-04-17 08:34 [ThanasisN]

[//]: # (Keywords: #cleaning)

Domes cleaned at

06:34 - 06:39 UTC

There was excessive mud from rain yesterday.




## 2018-05-16 10:35 [ThanasisN]

[//]: # (Keywords: #leveling, #chp1)


Leveling of CHP-1

7:35 - 7:51 UTC





## 2018-05-18 [ThanasisN]

[//]: # (Keywords: #data_corruption_certain)

While sighting, I did an accidental reset to zero offset.

As a result for brief time was not in sync.

This happened close to disconnection.




## 2018-12-07 [ThanasisN]

[//]: # (Keywords: #katastroph, #leveling, #silica, #down_time)

#### radmon was down

radmon had a disk corruption and was down for few days.

The system probably is in good order now.


#### For CHP-1 was performed

- Leveling
- Silica gel replacement
- Sighting 

Was completed at 

10:56 local time 

8:56 UTC




:::


\newpage

# 2019

::: {.columns columngap=4em column-rule="1px solid black"}


## 2019-04-11 09:27 [ThanasisN]

[//]: # (Keywords: #cleaning)

Instrument Cleaning 

09:27 - 09:29 local time

06:27 - 06:29 UTC




## 2019-05-06 [ThanasisN]

[//]: # (Keywords: #data_loss, #error, #chp1)

Dimitris Karag. reported tracker misalignment!

Mostly corrected after reset!




## 2019-05-10 09:22 [ThanasisN]

[//]: # (Keywords: #cleaning, #chp1)

Spider webs on the instrument window cleaned! at

~09:22 local

~06:22 UTC

Don't know how long affected measurements.




## 2019-05-13 [ThanasisN]

[//]: # (Keywords: #katastroph, #data_loss, #error)

Daylight time was enabled on broadband computer!!!!

Time was changed to correct format

2019-05-13 11:20 -> 10:21  !! UTC 

Probably the time of measurement is wrong

Will be evident on CS detection data




## 2019-05-18 09:10 [ThanasisN]

[//]: # (Keywords: #cleaning)

Only CHP-1 and CM-21 cleaned domes at

09:10 local

06:10 UTC



## 2019-05-30 10:13 [ThanasisN]

[//]: # (Keywords: #cleaning)

Domes cleaned at

10:13 - 10:15 local

07:13 - 07:15 UTC




## 2019-06-12 10:54 [ThanasisN]

[//]: # (Keywords: #test, #data_loss)

Testing azimuth measurements with zero elevation

Test starts at 7:54 UTC

It is logged on normal logs.

Take care to exclude data from normal processing!

Return to normal operation at 9:14 UTC




## 2019-06-17 09:35 [ThanasisN]

[//]: # (Keywords: #cleaning)

Clean domes at

06:35 - 06:36 UTC




## 2019-06-27 08:33 [ThanasisN]

[//]: # (Keywords: #cleaning)

Clean CHP-1 and CM-21 only at

~ 05:33 UTC




## 2019-07-04 [ThanasisN]

[//]: # (Keywords: #chp1, #data_loss)

After painting of the platforms,
last ~two days the CHP-1 instrument,
was covered with a plastic bag for protection.

- Leveling
- Silica gel renew
- Sighting




## 2019-07-12 10:26 [ThanasisN]

[//]: # (Keywords: #cleaning)

All dome cleaned

10:26 - 10:29 local time

07:26 - 07:29 UTC




## 2019-07-26 08:59 [ThanasisN]

[//]: # (Keywords: #cleaning)

Cleaning all domes

08:59 - 09:03 Local time

05:59 - 06:03 UTC




## 2019-12-16 11:00 [ThanasisN]

[//]: # (Keywords: #data_loss, #error)

Power out for some minutes at

~ 11:44-11:58

Ends approx 30 minutes later

Possibly bad data until

~ 13:40 after a reboot




:::


\newpage

# 2020

::: {.columns columngap=4em column-rule="1px solid black"}


## 2020-01-03 [ThanasisN]

[//]: # (Keywords: #radmon, #katastroph)


There was a ransomware discovered at 2019-12-25

Sighting is Good after 2020-03-01 10:41 local time   8:41 UTC





## 2020-04-29 09:05 [ThanasisN]

[//]: # (Keywords: #cleaning)

Clean domes at

09:05 - 09:07 local time

06:05 - 06:07 UTC




## 2020-04-30 12:12 [ThanasisN]

[//]: # (Keywords: #silica, #chp1, #cm21)

New silica gel to 

- CHP-1
- CM-21 Horizontal
- UVB diffuse metal cylinder.

12:12 - 13:25 local time

09:12 - 09:25 UTC




## 2020-05-07 10:31 [ThanasisN]

[//]: # (Keywords: #cleaned)


Dome clean at 

10:31 - 10:33 local time

07:31 - 07:33  UTC




## 2020-06-10 10:59 [ThanasisN]

[//]: # (Keywords: #cleaning)

Domes cleaned

10:59 - 11:02 local time

07:59 - 08:02 UTC




:::


\newpage

# 2022

::: {.columns columngap=4em column-rule="1px solid black"}


## 2022-02-17 00:00 [ThanasisN]

[//]: # (Keywords: #chp1, #works, #broadband, #ccd)

Broadband instruments were installed? after they have been removed from the instruments tables.

Work on instruments table was performed.


New instrument table was installed for CCD spectrometers.

CHP-1 was between brewers and the new CCD table, may be affected.

There are photos.




## 2022-02-21 00:00 [ThanasisN]

[//]: # (Keywords: #chp1)

The CHP-1 was moved!

It was west of the brewers and moved east of the brewers.

The inclined CM-21 was leveled, for comparison to the horizontal one, before calibration of the horizontal.

There are photos




## 2022-02-21 13:50 [ThanasisN]

[//]: # (Keywords: #cm21, #inclined, #chp1)

We consider after 

~ 11:50 UTC

the inclined CM-21 to have been set to horizontal position.

This is reflected on the measurements.

There are photos.




## 2022-05-23 [ThanasisN]

[//]: # (Keywords: #cm21)

Installation of horizontal CM-21

 ~ 07:55 - 08:17 UTC

There are photos.




## 2022-06-03 [ThanasisN]

[//]: # (Keywords: #cm21, #leveling)

The horizontal Global CM-21 was

- installed 
- leveled 
- start measuring **without sun shield**

Photos exist.




## 2022-06-16 00:00 [BA]

Τελικά έβαλα το σπασμένο shield (το κόλλησα πρόχειρα) σήμερα στις 7.00 UTC.




## 2022-06-27 11:40 [ThanasisN]

[//]: # (Keywords: #cm21, #inclined)


The inclined CM-21 is returned to the inclined position from the horizontal.

Last data in horizontal position is at 

~ 08:40 UTC




:::


\newpage

# 2023

::: {.columns columngap=4em column-rule="1px solid black"}


## 2023-03-28 15:48 [ThanasisN]

[//]: # (Keywords: #cm21)

We removed some Global radiation data output constrains.

Now we allowed:

 - Any value of GHI during night (it was NA during night)
 - Negative values during day (it was set to zero)

Will update all sirena data for years 2006-2022, previous exported by us.




## 2023-03-28 17:31 [ThanasisN]

[//]: # (Keywords: #cm21)

Sirena TOT files updated for 2006-2022.

With the new output scheme.




## 2023-04-03 09:14 [ThanasisN]

[//]: # (Keywords: #problem, #radmon)

Radmon found freezed with different system errors.

No tracking with CHP-1 at start of the day. Day is cloudy.

Reboot seems to fixed the problem.




## 2023-04-04 12:59 [ThanasisN]

[//]: # (Keywords: #chp1, #tracker)

The tracker didn't start at the morning due to an error of the `com port`.

Tracker program was restarted manual.




## 2023-04-19 09:19 [ThanasisN]

[//]: # (Keywords: #tracker, #chp1, #data_loss)

The tracker didn't start normally today.

I restart it manual at

~ 09:10 LT





## 2023-05-18 09:15 [ThanasisN]

[//]: # (Keywords: #cleaning, #broadband, #brewers)

Cleaned broadband and brewers instruments at

06:07 - 06:10 UTC

A lot of dust from previous rain.




## 2023-05-25 08:52 [ThanasisN]

[//]: # (Keywords: #chp1)

Clean spider web from inside of CHP-1 sun shader at

05:52 UTC




:::


-------


# Journal instructions


## Format for entries


### Filenames should be numerical sorted

- `./YYYY/YYYYMMDD_0000.md`
- `./YYYY/YYYYMMDD.md`


### File template

```
## 2022-02-21 00:00 [USERNAME]

[//]: # (Keywords: #key_1, #key_2)

Text for this entry.
Use simple text, it will parsed as
markdown.

```

## Build a journal document entries files

There is a `Makefile` to automate the process.

- "`make`"      for default
- "`make all`"  the defaults (pdf and html)
- "`make pdf`"  nice!
- "`make html`" why not?
- "`make odt`"  are you kidding?

Document options are defined by:

- `Makefile`
- `.index.yaml` 
- `.pre_process.sh`
- `.columns.lua`

At least you need `pandoc` installed.


List of tags
============
      5 #async
      1 #brewers
      2 #broadband
      1 #ccd
     53 #chp1
      1 #cleaned
     16 #cleaning
     11 #cm21
      2 #codding
      3 #data_corruption_certain
      1 #data_format_change
     33 #data_loss
      3 #down_time
      5 #error
      2 #inclined
      7 #katastroph
      5 #leveling
      1 #mounting
      2 #panic
      5 #problem
      2 #pysolar
      2 #radmon
      1 #radmon_reboot
      6 #silica
      2 #sun_vector
     10 #suspicious_data
      1 #sync
      1 #temp
      1 #test
      8 #tracker
     20 #tracker2
      1 #works
